[tool:pytest]
addopts = --cov=onix
testpaths = tests

[coverage:run]
omit =
    onix/scripts/*
    onix/_version.py

[coverage:report]
show_missing = True

[versioneer]
VCS = git
style = pep440
versionfile_source = onix/_version.py
versionfile_build = onix/_version.py
tag_prefix =
parentdir_prefix = onix-
